[common]
# 模型输入尺寸NCHW
input_shape_n = 1
input_shape_c = 3
input_shape_h = 416
input_shape_w = 416

# 指定nnp数
nnp_number = 1

# 是否仅做CPU仿真，而跳过量化过程
runoncpu_only = False

[compile]

# 模型框架，只可选caffe和mxnet
model_framework = caffe
#model_framework = mxnet

# caffe模型路径(caffe专用字段，其它模型不需要设置)
caffe_net_file = /DEngine/model/caffe/caffe_yolov3/yolov3-add-yolo-op.prototxt
caffe_model_file = /DEngine/model/caffe/caffe_yolov3/yolov3.caffemodel

# mxnet模型路径(mxnet专用字段，其它模型不需要设置)
mxnet_model_path = 
# mxnet模型名称(mxnet专用字段，其它模型不需要设置)
mxnet_model_name = 
# mxnet模型参数编号，如squeezenet_v1.1-0000.params中0000即为0(mxnet专用字段，其它模型不需要设置)
mxnet_model_id = 0


# 芯片模型保存路径
netbin_folder_save_path = /DEngine/model/dp1000
# 芯片模型文件夹名称
netbin_folder_name = caffe_yolov3_416
# 量化图片路径
quantize_img_path = /DEngine/data/datasets/coco_val2014/val2014
# model_info.json路径，caffe模型如果要计算NNP GOPs，需要配置此项；mxnet模型自动生成，此项无效
model_info_json_path = /DEngine/model/caffe/caffe_yolov3/model_info.json
# 是否进行归一化
quantize_norm_en = True
# 归一化均值，每个值对应一个通道
quantize_mean1 = 0.0
quantize_mean2 = 0.0
quantize_mean3 = 0.0
# 归一化比例，每个值对应一个通道
quantize_scale1 = 255.0
quantize_scale2 = 255.0
quantize_scale3 = 255.0
# 量化使用的图片数量，0表示使用所有图片
quantize_prof_img_num = 1000
# 量化输入是否为RGB，True表示RGB，False表示BGR
quantize_rgb_en = True


# 输入模型前是否需要resize。resize_en = True表示需要；resize_en = False表示不需要，此时resize_shape_h和resize_shape_w不生效
resize_en = True 

# resize后的图像是否作为模型的输出
resize_crgh_output = False 
# 模型输入的图像格式，仅支持RGB、BGR、GRAY
resize_out_image_type = RGB

# resize scale_type : 0-respective ratio for model H/W; 1-same ratio for long H/W;
# 2-same ratio for short H/W; 3-rfcn resize mode
resize_scale_type = 1
# 是否使用resize_padding
resize_padding_enable = True
# 是否根据scale type自动padding
resize_padding_auto = True
# 当根据scale type自动padding为 否 时，设置top、left、bottom、right
resize_padding_top = 1
resize_padding_left = 2
resize_padding_bottom = 3
resize_padding_right = 4
# when padding enable, need padding value
resize_padding_value = 128

model_input_count = 1
# 模型输入层名称，默认为data
model_input_names1 = data
model_input_names2 = data2
model_input_names3 = data3
model_input_names4 = data4

# 使用测试图片测试相似度，不配置表示生成并使用随机数据
test_img_path = /DEngine/data/pic/1.jpg

# 量化精度开关
check_similarity = True

# 逐层量化精度开关，逐层量化精度功能打开后，编译过程中将占用较大的内存，同时也会增加编译的耗时
check_layer_similarity = False

# 指定check_similarity的图片集路径，若不配置此项或者此项配置为空，则默认为quantize_img_path表示的路径
similarity_dataset = 

# 进行check_similarity的图片的张数，默认为1。如果大于1，最终会输出所有图片的平均相似度；如果等于0，则会处理similarity_dataset中所有图片
similarity_img_num = 1


#额外的参数 目前只有retinaface需要
#extra_params_mode = retinaface

[run]
# 芯片模型路径
netbin_folder_path = /DEngine/model/dp1000/caffe_yolov3_416

# 使用图片测试，若img_path不存在，则表示使用预设数据
img_path = /DEngine/data/pic/1.jpg

# 是否在芯片上解码
dec_onchip = False 

# 循环运行次数，不设置默认为1
loop_times = 1




